CACHE MANIFEST 

CACHE: 
/res/backgroud.jpg
/res/style.css
/res/js/frontend.js
index.html
/res/js/jb2.js
/res/bin/OystersMenu-v1.3.8-v1.00.bin
/res/bin/OystersMenu-v1.3.8-v1.13.bin
/res/bin/OystersMenu-v1.3.8-v1.19.bin
/res/bin/OystersMenu-v1.3.8-v1.24.bin
/res/bin/OystersMenu-v1.3.8-v1.29.bin
/res/js/payload.js
/res/bin/pl_App2usb.bin
/res/bin/pl_AvatarBackup.bin
/res/bin/pl_AvatarRestore.bin
/res/bin/pl_DBbackup.bin
/res/bin/pl_DBrestore.bin
/res/bin/pl_DumperG.bin
/res/bin/pl_DumperGU.bin
/res/bin/pl_DumperM.bin
/res/bin/pl_DumperU.bin
/res/js/pl_FanThresh.js
/res/bin/pl_FTP.bin
/res/js/pl_FWspoof.js
/res/bin/pl_goldhen.bin
/res/bin/pl_GTA_ArabicGuy100.bin
/res/bin/pl_GTA_ArabicGuy127.bin
/res/bin/pl_GTA_ArabicGuy132.bin
/res/bin/pl_GTA_Lamance-v0.9-1.38.bin
/res/bin/pl_HDD_Backup.bin
/res/bin/pl_HDD_Restore.bin
/res/bin/pl_hen_2.1.3.bin
/res/bin/pl_hen_2.1.3b.bin
/res/bin/pl_HistoryBlocker.bin
/res/bin/pl_KernelDumper.bin
/res/bin/pl_LinuxBaikal.bin
/res/bin/pl_LinuxUSB.bin
/res/js/pl_loader.js
/res/js/pl_loaderBL.js
/res/js/pl_loaderFW.js
/res/js/pl_loaderWeb.js
/res/bin/pl_mira.bin
/res/bin/pl_OfflineCacheBackup.bin
/res/bin/pl_OfflineCacheRestore.bin
/res/bin/pl_Orbis-Toolbox-672.bin
/res/bin/pl_PS4Debug.bin
/res/bin/pl_SaveDataBackup.bin
/res/bin/pl_SaveDataRestore.bin
/res/bin/pl_ToDex.bin
/res/bin/pl_TrophyBackup.bin
/res/bin/pl_TrophyRestore.bin
/res/bin/pl_UpdatesDisable.bin
/res/bin/pl_UpdatesEnable.bin
/res/bin/pl_WebRTE.bin

NETWORK: 
* 
